body{
    margin:0;
    padding: 0;
}

body.home-page {
    background:url(background26.jpg.jpg);
    height:100vh;
    background-size:cover;   
    background-position: center;
}

body.other-bg{
    background-color:#c2d9d1;
}

header{
    height:100vh;
    background-size: cover;   
    background-position: center;
}

.logo {
    cursor: pointer;
    float: left;
    height:80px;
    margin-bottom:auto;
    
}
  
header nav {
    background-color:;
    height:80px;
}

header nav ul {
    margin:0;
    padding:20px;
    list-style:none;
    float:right;
    display:flex;
    column-gap: 1rem;
    font-family: "Gotu", sans-serif;
    font-style: normal;
    font-weight:300;
}

header nav ul li a {
    padding: 0;
    float: left;
    line-height:20px;
    padding:0.2rem 1rem;
    border: 5px solid transparent;
    font-weight: bold;
    text-decoration: none;
    color:white;
    opacity:1; 
    transition:0.6 ease;
}

header nav ul li a:hover{
    border-top-color:#f2d6ce;
    border-bottom-color: #f2d6ce;
    color:white;
}


.title-container {
     display: flex;
    flex-direction: column;  
    align-items: center;     
    justify-content: center; 
    height: 75vh; 
    width: 90vh;
    padding-top: 10px; 
    margin-left: 465px;
}
    
.row {
    margin-bottom: 20px;  
    text-align: center;
}

.row h1 {
    color: white;
    font-size: 60px;
    font-family: "Playfair Display", serif;
    font-weight: 550;
    line-height: 1;
}

.row p {
    color: white;
    font-size: 30px;
    font-family: "Jost", serif;
    font-style: normal;
    line-height:0.1;
}


.button-container {
    display: flex;
    justify-content: center;  
    align-items: center;      
}

.get-started-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: transparent; 
    border: 2px solid white; 
    color: white;
    font-family: "Gotu", sans-serif;
    font-size: 15px;
    text-align: center;
    text-decoration: none; 
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

.get-started-button:hover {
    background-color: rgba(255, 255, 255, 0.1); 
    transform: translateY(5px); 
}


.other-page header nav {
    background-color:#f2eee9; 
    border-bottom: 10px solid #f2eee9; 
    height: 62px;
}

.other-page header nav ul li a {
    padding: 0;
    float: left;
    line-height:20px;
    padding:0.1rem 1rem;
    border: 5px solid transparent;
    font-weight: bold;
    text-decoration: none;
    color:black;
    opacity:1; 
    transition:0.6 ease;
}

.other-page header nav ul li a:hover{
    border-top-color:#f2d6ce;
    border-bottom-color: #f2d6ce;
    color:black;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    max-width: 1200px; 
    padding: 55px;
    margin: 0 auto; 
}

.image-section {
    width: 50%;
}

.image-section img {
    width: 75%;
    max-height: 500px;
    object-fit: cover;
    border-radius: 0.3rem;
}

.profile-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    padding: 50px;
    background-color: #c2d9d1;
}

.profile-title{
    font-family: "Dela Gothic One", sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #0d1445; 
    text-align: center;
    margin-bottom: 1px; 
    margin-top: -40px;
}

.profile-card {
    background-color:white;
    color:black ;
    padding: 20px;
    text-align: center;
    font-family:"Manrope", sans-serif;
    font-size: 1rem;
    font-weight:normal;
    border: 2px solid #000;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-color: 0.3s ease;
}

.profile-card:hover {
    transform: scale(1.05);
    background-color:#f2d6ce;
}

.family-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c2d9d1;
    flex-direction: column;
    text-align: center;
    background-color: #efe8e0;
}

.family-title {
    font-size: 2.5rem;
    margin-bottom: 6rem;
    font-weight: bold;
    font-family: "Dela Gothic One", sans-serif;
    color: #0d1445;
    margin-top: 200px;
}

.family__container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    flex-wrap: wrap;
    max-width: 1200px;
}

.familycard {
    width: 300px;
    height: 340px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    transition: all 0.3s ease-in-out;
    transform: scale(1); 
    margin-bottom: 300px;
}

.familycard:hover {
    transform: scale(1.01); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); 
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out; 
}

.familycard:hover .card__img {
    transform: scale(1.2); 
}

.card__data {
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0); 
    padding: 15px;
    font-size: 1.2rem;
    bottom: -100%;
    left: 0;
    right: 0;
    transition: bottom 0.5s ease-out; 
    text-align: center;
}

.familycard:hover .card__data {
    bottom: 0; 
}

.card__title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
    font-family: "Manrope", sans-serif;
}


.music-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 5rem;
    padding: 95px;
    background-color:#c2d9d1; 
}

.music-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.song-card {
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    width: 250px;
    height: 230px;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    color: white;
    font-family: "Jost", sans-serif;
    font-size: 1rem;
    text-transform: capitalize;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
}

.song-card p{
    top: 10px;
    left: 10x;
    margin:0;
    padding: 0;
    white-space: normal;
    word-wrap: break-word; 
    text-align: center;
    margin-top: 140px;
}

.song-card:hover{
    transform: scale(1.07);
    background-color: #620e2c;
}
 
.music-title h2 {
    font-family: "Dela Gothic One", sans-serif;
    color: #0d1445; 
    text-align:right;
    font-size: 2rem;
    line-height: 1;
    margin: 2rem;
}



.hobbycontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    width: 100%;  
    background-color: #f9f9f9; 
    padding: 20px; 
    box-sizing: border-box;
   background-color: #efe8e0;
}

.hobby-title-section {
    margin-bottom: 30px; 
}

.hobby-title {
    font-size: 36px;
    font-weight: bold;
    color: #0d1445; 
    text-align: center;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 0px;
    font-family: "Dela Gothic One", sans-serif;
 
}

.hobby-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 40px; 
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin-top: 0px;
    background-color: #efe8e0; 
}

.hobby-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    background-color: #f0f0f0;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    height: 400px; 
    text-align: center;
}

.hobby-image {
    width: 100%;
    height: 87%; 
    object-fit: cover;
}

.hobby-description {
    padding: 15px;
    font-size: 16px;
    font-weight: 500;
    background-color: #ffefd5;
    color: #333;
    text-align: center;
    width: 100%;
    font-family:"Manrope", sans-serif;
}

.hobby-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
}

.education {
    width: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    padding-top: 10px; 
}

.section-title {
    font-size: 2em; 
    text-align: center; 
    margin: 10px 0; 
    padding: 20px; 
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 600;
    font-style:normal;
    color:#0d1445;
}

header.education{
    margin-top: -10px;
}

.education_grid {
    display: flex;
    column-gap: 2rem;
    justify-content: center;
    align-items: flex-start;
}

.education_card {
    padding: 2rem;
    width: 250px;
    height: 350px;
    text-align: center;
    border: 3px solid black;
    border-radius: 1.5rem;
    cursor: pointer;
    transition: transform 0.3s ease-in-out; 
    background-color: #f2d6ce; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.education_card:hover {
    background-color:#0d1445;
    color: #c2d9d1;
    transform: translateY(-10px) scale(1.05);
}

.education_card img {
    width: 100%;
    max-width: 300px;
    border-radius: 5;
    margin-bottom: 25px;
}

.education_card h3 {
    margin:4px 0; 
    font-size: 1.1rem;
    font-family: "Manrope", sans-serif;
    font-weight: 600;
    font-style:normal;
    line-height: 3; 
    }

.education_card h1 {
    margin:6px 0; 
    line-height:10px; 
    font-family: "Manrope", sans-serif;
    font-style:normal;
    line-height:2; 
    font-size: 15px;
    margin-top: 10px;
}

#gallery-section {
    background-color: #c2d9d1;
    padding: 50px 20px;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
}

.gallerytitle {
    text-align: center;
    font-size: 36px;
    margin-bottom: 10px;
    font-family: "Dela Gothic One", sans-serif;
    color:#0d1445;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    max-width: 900px; 
    margin: 0 auto;
    transition: transform 0.3s ease; 
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; 
    max-width: 320px; 
    height: 250px; 
    margin: 0 auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card:hover img {
    transform: scale(1.1); 
}

.gallery-container:hover .gallery {
    transform: scale(0.95); 
}


.experience-section {
    padding: 50px;
    text-align: center; 
}

.experience-title {
    font-family: "Dela Gothic One", sans-serif;
    font-weight: 600;
    font-size: 30px;
    font-style:normal;
    color:#0d1445; 
    margin-bottom: 40px;
    margin-top: 50px;
}

.experience-layout {
    display: flex;
    align-items: flex-start; 
    justify-content: center;
    grid-gap: 50px; 
    flex-wrap: wrap; 
}

.description-box {
    flex: 1;
    max-width: 40%; 
    min-width: 200px;
    height: 430px;
    background-color: #ffffff;
    padding: 20px;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: black; 
}

.description-box h3 {
    margin-bottom: 40px;
    font-family: "Manrope", sans-serif;
    font-weight: bold;
    color: black; 
}

.description-box p{
    font-family:"Manrope", sans-serif;
    text-align: justify;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    grid-gap: 1.5rem;  
    margin: 1px; 
}

.grid-item {
    position: relative;
    background-color: #eef6ed;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 222px;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}


.extitle {
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(20px);  
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    font-family:"Manrope", sans-serif;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    opacity: 0;
    transition: opacity 0.3s ease;
}


.grid-item:hover .extitle {
    transform: translateX(-50%) translateY(0);  
    opacity: 1;
}

.grid-item:hover .overlay {
    opacity: 1;  
}


.intern-container {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

.intern-container img {
    max-width: 55%;
    height: auto; 
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 }


.contact-bg{
    background-color:#cce3c2;
}

.contact-section {
  padding: 50px;
  text-align: center;
}

.contact-header {
 margin-top: 130px;
 margin-bottom: 390px;
 margin-left: 50px;
}


.contact-header h1 {
  font-size: 40px;
  letter-spacing: 1px;
  float: left;
  font-family: "Dela Gothic One", sans-serif;
  color:#0d1445;
}

.contact-details {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  margin-top: 0px;
 font-family: "Gotu", serif;

}

.contact-box, .social-box {
  border: 3px solid #354024;
  padding: 20px;
  width: 600px;
  text-align: left; 
}

.contact-box h2, .social-box h2 {
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.contact-box p {
  font-size: 14px;
  line-height: 1.8; 
  margin: 0; 
}

.social-icons {
  display: flex;
  justify-content: flex-start; 
  column-gap: 15px; 
}

.social-icons a {
  color:#354024;
  font-size: 20px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #cfbb99;
}